html {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0 20px;
    padding: 0;
    background-color: #f7ede2;
}

.header {
    padding: 40px 0;
}

.header h1 {
    text-align: center;
    font-size: 72px;
    color: black;
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.navigation {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.grid {
    width: 500px;
    min-width: 200px;
    aspect-ratio: 1 / 1;
    background-color: white;
    outline: 2px solid black;
    box-shadow: 4px 4px 10px gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box {
    outline: 1px solid black;
}

.box-black {
    background-color: black;
}

.btn {
    background-color: transparent;
    border: 2px solid black;
    color: black;
    box-shadow: 4px 4px 10px gray;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.rainbow {
    box-shadow: 2px 2px 3px;
    transform: translateX(1px) translateY(1px);
    background: linear-gradient(
        90deg,
        #fbf8cc 0%,
        #fde4cf 10%,
        #ffcfd2 20%,
        #f1c0e8 30%,
        #cfbaf0 40%,
        #a3c4f3 50%,
        #90dbf4 60%,
        #8eecf5 80%,
        #98f5e1 90%,
        #b9fbc0 100%
    );
}

.clearBtn:active {
    box-shadow: 2px 2px 3px;
    transform: translateX(1px) translateY(1px);

}

.slider {
    display: flex;
    border: 2px solid black;
    color: black;
    box-shadow: 4px 4px 10px gray;
    text-align: center;
    padding: 15px 32px;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.value {
    font-size: 15px;
}